<!DOCTYPE html>
<html lang="en">
    <head>
<title>Login here</title>
<style>
   *{
    text-decoration: none;
    box-sizing: border-box;
    
   }
   .login{
       left: 35%;
       top: 20%;
       position: absolute;
       translate: translate(-50%,-30%);
       width: 400px;
       padding:10px 30px;
       border-radius: 10px;
       background: #ececec;
       box-shadow:10px 10px 15px #c7c4c7, -100px, -10px 15px #fff;
       border: solid 2px black;
       box-shadow:0 4px 8px 0 rgba(124, 87, 87, 0.2), 0 6px 20px  rgba(0,0,0,0.2);
       background-color: #ececec;
    }
   .login img{
       width: 100px;
       height: 100px;
       border-radius: 50%;
       cursor: pointer;
       box-shadow: 6px 6px 12px #c7c4c4, -6px -6px 12px #fff;
   }
   .login h1{
       color:rgb(82, 77, 77);
       font-family: 'Times New Roman', Times, serif;
       font-size: 30px;
   }
   body{
       font-family:cursive;
       background: #ececec;
       text-align: center;
       height: 2222px;
   }
   .login .input-box input
   {
       width: 100%;
       margin-bottom: 30px;
       padding: 10px 35px;
       border-radius: 50px;
       border: none;
       outline: none;
       font-size: 15px;
       font-weight: bolder;
       background: #ececec;
       box-shadow: inset 10px 10px 15px #c7c7c4, inset -10px -10px 15px rgb(255, 255, 255);
   }
   .check{
       text-align: start;
   }
   #remember{
       cursor: pointer;
       margin-bottom: 20px;
       
   }
   .login button{
       width: 55%;
       margin-bottom: 15px;
       padding: 13px 0;
       border-radius: 50px;
       font-size: 20px;
       color: rgb(0, 0, 0);
       background-color: rgb(216, 126, 24);
       box-shadow: inset 10px 10px 15px #ffffff, inset -10px -10px 15px rgb(255, 255, 255);
       font-weight: bolder;
   }
   .login button:hover{
       color: white;
       cursor: pointer;
       background-color: orangered;
       transition: .5s;
       font-weight: bolder;
       color: white;
   }
   .login span{
       color: #999;
       font-size: 20px;
       display: block;
       margin-top: 30px;
   }
</style>
</head>
<body>
    <div class=login>
        <img src="cofeelogo.png" alt="cofeelogo">
        <h1>Login here...</h1>
        <form>
            <div class="input-box">
                
                <br>
                <input type="email" name="email" placeholder="e-mail">
                <br>
                <input type="password" name="password" placeholder="password">
                <br>
                
            </div>
            <div class="check">
                <input type="checkbox" id="remember">
                <label>Remember me</label>
            </div>
            <button type="submit">Login</button>
            <br>
            <span>Forgot password?&nbsp; <a href="#">click here</a></span>
        </form>
    </div>
</body>
</html>