<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>

    <style>
        .container{
            margin: 10px;
              background-color: chartreuse;
              display: grid;
             
              /* grid-template-columns: 50px 30px 50px;
              grid-template-rows: 60px 70px; */
              grid-template-columns: auto auto auto;
              grid-template-rows: auto auto;
              /* grid-column-gap:150px;
              grid-row-gap:200px; */
              /* justify-content: end; will ignore everything */
              justify-content: space-around;
              /* align-content: will ignore everything; */
              /* align-content: space-between; */
              align-content: space-evenly;

              /* shorthand for colomn and row gap */
              grid-gap: 50px 100px;

        }
        .grid-items
        {
            color: black;
            margin: 10px;
            width: 70px;
            line-height: 150px;
            font-size: 25px;
            text-align: center;
             justify-content:center;
        }
    </style>
</head>
<!-- 
grid-column give column effects to grid items -->

<body>
<div class="container">
    <div class="grid-items" style="background:red ;">1</div>
    <div class="grid-items" style="background:blue ;">2</div>
    <div class="grid-items" style="background:yellow ;">3</div>
    <div class="grid-items" style="background:violet; grid-column: 1/3; grid-row: 1/ span 2;">4</div>
    <div class="grid-items" style="background:purple;">5</div>

     <!-- shorthand property for grid column and row :row start/column start   row end/column end -->
   <div class="grid-items" style="background:gray; grid-area: 1/2/span 2/span 3;">6</div> 
</div>
</body>

</html>