<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" <meta name="viewport" content="width=device-width">
    <title>

    </title>
    <link rel="Stylesheet" type="text/css" href="form2.css">
    <style>
    #container{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-areas: 'head head head head head head'
                      'sidebar main main main main aside'
                         'foot foot foot foot foot foot';
                         }
    .head{
        width: 100vw;
        height: 15vh;
        grid-area: head;
        background: greenyellow;
    }
    .sidebar{
         width: 25vw;
        height: 70vh;
        grid-area: sidebar;
        background: hotpink;
    }
    .main{
         width: 60vw;
        height: 70vh;
        grid-area: main;
        background: khaki;
    }
    .aside{
         width: 15vw;
        height: 70vh;
        grid-area: aside;
        background:hotpink;
    }
    .foot{
         width: 100vw;
        height: 15vh;
        grid-area: foot;
        background:rgb(105, 255, 143);
    }
  </style>

</head>

<body>
       <div id="container">
    
        <div class="head">
  
        </div>
    
        <div class="sidebar">
  
        </div>

        <div class="main">

        </div>

        <div class="aside">
   
        </div>
  
        <div class="foot">
    
        </div>

        </div>
 
</body>
<script>

</script>

</html>