<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" <meta name="viewport" content="width=device-width">
    <title>
glowing twitter
    </title>
  
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
  
      body{
          overflow: hidden;
           
      }
      section{
         top:50%;
         left: 50%;
         position: absolute;
         transform: translate(-50%,50%);
          justify-content: center;
          align-items: center;
          min-height: min-content;
          background: radial-gradient(#f00,rgba(0,0,0,0.5));
          background-blend-mode: multiply;
          animation: animationBG 5s linear infinite;
      }
        .icon{
            width: 400px;
            height: 200px;
            z-index: 1;
            text-align: center;
           
        }
        .icon svg path{
            stroke: #fff;
            stroke-width: 10px;
            fill: transparent;
            filter: drop-shadow(0 20px 10px #000) blur(2px);

        }
        .icon h2{
           position: absolute;
           color: #fff;
           font-size: 2em;
           overflow: hidden;
           font-weight: normal;
           display: inline-block;
           text-shadow: 0 10px 10px #000;
           box-shadow: 0 10px 0 0 #fff;
          animation-name:textTying;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes textTying{
            0%,90%,100%{
                width: 0px;
            }
            30%,60%{
                width: 120px;
            }
        }

        @keyframes animationBG {
            0%{
                filter: hue-rotate(0deg);
            }
              100%{
                filter: hue-rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <section>
    <div class="icon">
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="100px">

<path xmlns="http://www.w3.org/2000/svg"
    d="M496 109.5a201.8 201.8 0 01-56.55 15.3 97.51 97.51 0 0043.33-53.6 197.74 197.74 0 01-62.56 23.5A99.14 99.14 0 00348.31 64c-54.42 0-98.46 43.4-98.46 96.9a93.21 93.21 0 002.54 22.1 280.7 280.7 0 01-203-101.3A95.69 95.69 0 0036 130.4c0 33.6 17.53 63.3 44 80.7A97.5 97.5 0 0135.22 199v1.2c0 47 34 86.1 79 95a100.76 100.76 0 01-25.94 3.4 94.38 94.38 0 01-18.51-1.8c12.51 38.5 48.92 66.5 92.05 67.3A199.59 199.59 0 0139.5 405.6a203 203 0 01-23.5-1.4A278.68 278.68 0 00166.74 448c181.36 0 280.44-147.7 280.44-275.8 0-4.2-.11-8.4-.31-12.5A198.48 198.48 0 00496 109.5z"/> 
<h2>twitter</h2>
</svg>
     </div>
     </section>
</body>
<script>

</script>

</html>