<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>water google</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin:0;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #eee;
            
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background: #eee;
            box-shadow: inset 10px 10px 10px  rgba(0,0,0,0.5),
                               15px 15px 10px rgba(0,0,0,0.5),
                               15px 20px 20px rgba(0,0,0,0.5),
                        inset  -10px -10px 15px rgba(255,255,255,1);
        
             border-radius: 50%;
                    }
          
        .container::before{
            position: relative;
            content: ' ';
            top: 35px;
            left: 30px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: white;
        }            

         .container::after{
            position: absolute;
            content: ' ';
            top: 30px;
            left: 70px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: white;
        }      
        .container ion-icon{
            font-size: 100px;
            color: #999;
        }
        .container ion-icon:hover{
            color: red;
        }
    </style>
</head>

<body>

    <div class="container">
    <ion-icon name="logo-google"></ion-icon>
    </div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>