<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        h1{
            color: blueviolet;
        }
        h2{
            color: rebeccapurple;
        }
        .normal{
             width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;
            color: white;
            background-color:rgb(128, 0, 255);
        }

        .one{
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;
            color: white;
             background-color: red;
            transform:translate(-20px,10px)
        }
          .two{
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;
            color: white;
             background-color: red;
            transform:translateX(50px)
        }
              .three{
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;
            color: white;
             background-color: red;
            transform:translateY(20px)
        }
        .four{
              width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;
            color: white;
             background-color: purple;
            transform:Rotate(45deg);
        }
        .five{
              width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;
            color: white;
             background-color:hotpink;
            transform:scaleX(2);
            
        }
        .six{
              width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-left: 20px;
            color: white;
           background-color:hotpink;
            transform:scaleY(2);
            margin-bottom: 50px;
        }
        .seven{
              width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-left: 50px;
            color: white;
             background-color:hotpink;
            transform:scale(2,2);
            margin-bottom: 50px;
        }
        .eight{
              width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-left: 50px;
            color: white;
            background-color:green;
            transform: skewX(30deg);
        }
          .nine{
              width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-left: 50px;
            color: white;
             background-color:green;
            transform: skewY(30deg);
        }
          .ten{
              width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-left: 50px;
            color: white;
             background-color:green;
            transform: skew(30deg,30deg);
        }
    </style>
</head>

<body>

    <h1>I am normal div</h1>
    <div class="normal"></div>

    <h2>I am translate(x value,y value)</h2>
<div class="one">

</div>
    <h2>I am translateX(px)</h2>
    <div class="two">
    
    </div>
        <h2>I am translateY(px)</h2>
        <div class="three">
        
        </div>
    <h2>I am Rotate(degree)</h2>
    <div class="four">
    
    </div>
    <h2>I am ScaleX(px)</h2>
    <div class="five">
    
    </div>
    <h2>I am ScaleY(px)</h2>
    
    <div class="six">
    
    </div>
    <h2>I am Scale(x,y)</h2>
    <div class="seven">
    
    </div>
    <h2>I am SkewX(30deg)</h2>
    <div class="eight">
    
    </div>
    <h2>I am SkewY(30deg)</h2>
    <div class="nine">
    
    </div>
    <h2>I am Skew(30deg,30deg)</h2>
    <div class="ten">
    
    </div>
</body>

</html>