<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
       
       
        <style>
         *{
             margin: 0;
             padding:0;
         }
         body{
             background: linear-gradient(#2f80ff,#3ccbff);
             width: 100vw;
             height: 100vh;
         }
         .action{
             position: fixed;
             top: 20px;
             right: 30px;
         }
     .action .profile{
          position: relative;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          overflow: hidden;
          cursor: pointer;
      }
   .action .profile img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
    .action .dropdown{
          padding: 10px 20px;
          position: absolute;
          top: 80px;
          right: -10px;
          background: #fff;
          width: 200px;
          box-sizing: 0 5px 2px rgba(0,0,0,0.1);
          transition: 0.5s;
          border-radius: 15px;
          visibility: hidden;
      }
     .action .dropdown ul li{
          list-style: none;
          border-bottom: 1px solid rgba(0,0,0,0.5);
          display: flex;
          align-items: center;
          padding: 10px 0;
      }
      .dropdown ul li a{
          text-decoration: none;
         font-size: 20px;
          display: inline-block;
              transition: 0.5s;
              color: #555;
              font-weight: 500;
      }

     .action .dropdown ul li a:hover{
          color: blue;
      }
      ion-icon{
          padding: 5px;
          font-size: 25px;

      }
      ion-icon:hover{
          color: #2f80ff;
      }
      
     .action .dropdown::before{
           content: ' ';
           position: absolute;
           width: 20px;
           height: 20px;
           background: white;
           top: -5px;
           right: 25px;
           transform: rotate(45deg);
           display: flex;
          }
        
      .action .dropdown.active{
          top: 80px;
          opacity: 0;
          visibility: visible;
      }
        </style>
      
    </head>
    <body>

        <div class="action">
            <div class="profile">
                <img src="./sindhuja.jpeg" alt="profile"> 
</div>
          
            <nav class="dropdown active">
                <ul>
                
                <li>
                        <ion-icon name="create"></ion-icon><a href="#">Edit Profile</a></li>

                <li>
                       <ion-icon name="mail-open"></ion-icon><a href="#">Inbox</a></li>

                <li>   
                          <ion-icon name="settings"></ion-icon><a href="#">settings</a></li>

                <li> 
                         <ion-icon name="help-circle"></ion-icon><a href="#">help</a></li>

                <li>
                         <ion-icon name="log-out"></ion-icon><a href="#">Log out </a></li>
                </ul>
            </nav>
        </div>
       
  
<script>
   
        const body = document.querySelector('body'),
       toggleMenu=body.querySelector('nav'),
       profile=body.querySelector('.profile');

       profile.addEventListener('click',()=>{
           toggleMenu.classList.toggle("active");
       })
    
</script>
   


</body>


</html>